
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ccalculatrice v1.0</title>

    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(54, 54, 54);
    max-width: 100vw;
    min-height: 350px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.calculatrice{
    background-color: rgb(46, 43, 43);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 5px rgb(17, 16, 16);
}

.ecran{
    width: 100%;
    height: 50px;
    background-color: skyblue;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end; /*pour alligner les éléments a droite*/
    align-items: flex-end; /*pourr alligner les elements vers le bas*/
    padding: 5px;
    font-size: 25px;
}
 
.touches{
    display: grid;
    grid-template-columns: repeat(4,50px);
    grid-template-rows: repeat(5,50px);
    grid-gap: 7px;
}

button{
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(22, 24, 22);
    box-shadow: 3px 3px rgb(0, 0, 0);
    color: white;
    font-size: 20px;
}

button:hover{
    background-color: rgb(37, 37, 37);
}

button:active{
    box-shadow: 1px 1px rgb(0, 0, 0);
    transform: translateY(2px);
}

button[data-key="8"]{
    background-color: rgb(202, 4, 4);
    box-shadow: 3px 3px rgb(133, 1, 1);
    font-weight: bold;
    color: white;
}

button[data-key="8"]:hover{
    background-color: rgb(202, 30, 30);
}

button[data-key="13"]{
    grid-column: span 2;
    background-color: rgb(6, 126, 2);
    box-shadow: 3px 3px rgb(13, 61, 1);
    font-weight: bold;
    color: white;
    font-size: 35px;
}

button[data-key="13"]:hover{
    background-color: rgb(24, 128, 20);
}

p{color:white; font-size: x-small; margin-top: -350px; display: inline-block; position: absolute;}
    </style>
</head>
<body>

    <div class="calculatrice">
        <div class="ecran"></div>
        <div class="touches">
            <button data-key="8" class="bouton">c</button>
            <button data-key="53" class="bouton">(</button>
            <button data-key="219" class="bouton">)</button>
            <button data-key="111" class="bouton">/</button>
            <button data-key="103" class="bouton">7</button>
            <button data-key="104" class="bouton">8</button>
            <button data-key="105" class="bouton">9</button>
            <button data-key="106" class="bouton">*</button>
            <button data-key="100" class="bouton">4</button>
            <button data-key="101" class="bouton">5</button>
            <button data-key="102" class="bouton">6</button>
            <button data-key="109" class="bouton">-</button>
            <button data-key="97" class="bouton">1</button>
            <button data-key="98" class="bouton">2</button>
            <button data-key="99" class="bouton">3</button>
            <button data-key="107" class="bouton">+</button>
            <button data-key="96" class="bouton">0</button>
            <button data-key="110" class="bouton">.</button>
            <button data-key="13" class="bouton">=</button>
        </div>
    </div>
  
    <script>
    /*alert("G+CALCULATOR");*/
          
        const touches = [...document.querySelectorAll('.bouton')];
        console.log(touches);
        const listeKeycode=touches.map(element=>element.dataset.key);
        console.log(listeKeycode);
        const ecran=document.querySelector('.ecran');
        
        document.addEventListener('keydown', (e)=>{
            const valeur=e.keyCode.toString();
            console.log(valeur, typeof valeur);
            calculer(valeur);
        })
         
        document.addEventListener('click', (e)=>{
            const valeur=e.target.dataset.key;
            console.log(valeur, typeof valeur);
            calculer(valeur);
        })
        
        const calculer=(valeur)=>{
            if(listeKeycode.includes(valeur)){
        
                switch (valeur) {
                    case '8':
                        ecran.textContent="";
                        break;
                    case '13':
                        const calcul=eval(ecran.textContent);
                        ecran.textContent=calcul;
                        break;
                
                    default:
                        const indexKeycode=listeKeycode.indexOf(valeur);
                        const touche=touches[indexKeycode];
                        ecran.textContent+=touche.innerHTML;
                        break;
                }
            }
        }
        
        window.addEventListener('error',(e)=>{
            console.log(e);
            alert("vous aver fait une erreur lors de la saisie de votre opération: "+e.message);
            console.log(e.message);
            ecran.textContent="";
        })
            </script>
</body>
</html>